.card {
  transition: all .25s linear;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.4);
  border-radius: $card-border-radius;

  margin: 1%;
  margin-top: 70px;
  max-width: 25%;
  min-width: 25%;
  position: relative;

  @media screen and(max-width: $size-mobile) {
    max-width: 80%;
    margin: 4vh auto;
  }

  .MuiPaper-root {
    height: 100%;
    margin: 0;
    border-radius: $card-border-radius;
    width: 100%;

    .parents-or-name {
      width: 100%;
      background-color: $color-4;
      color: white;
      font-size: 1.2vw;
      line-height: 1.8vw;
      justify-content: center;
      display: inline-flex;

      @media screen and(max-width: $size-mobile) {
        font-size: 2vh;
        line-height: 3vh;
      }

      p {
        width: 40%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }
    }



    .MuiCardContent-root {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-bottom: 10vh;

      h1,
      h2,
      h3 {
        color: black;
        margin: 1vh 0;
      }

      h1 {
        font-size: calc(1rem + 1vw);
        line-height: calc(1rem + 1vw);
        font-weight: 800;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 2;
        line-clamp: 2;

        @media screen and(max-width: $size-mobile) {
          font-size: calc(1rem + 2vh);
          line-height: calc(1rem + 2.3vh);
        }
      }

      h2 {
        font-size: calc(0.5rem + 1vw);

        @media screen and(max-width: $size-mobile) {
          font-size: calc(0.5rem + 2vh);
          line-height: calc(0.5rem + 2.3vh);
        }
      }

      .content-container {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        padding: 7% 5%;

        .title-auction-card {
          font-size: calc(1rem + 1vw);
          line-height: calc(1rem + 1vw);
          font-weight: $weight-bold;
          margin: 0;
          margin-bottom: 1vh;

          @media screen and(max-width: $size-mobile) {
            font-size: calc(1rem + 2vh);
            line-height: calc(1rem + 2.3vh);
          }
        }

        .sub-title {
          color: black;
          text-align: center;
          font-size: calc(0.5rem + 0.7vw);
          margin-bottom: 1vh;

          @media screen and(max-width: $size-mobile) {
            font-size: calc(0.5rem + 1vh);
            line-height: calc(0.5rem + 1.3vh);
          }
        }
      }

      hr {
        margin: 2vh 0;
        width: 80%;
        text-align: center;
        height: 3px;
        border: none;
        background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.75), rgba(255, 255, 255, 0));
      }

      .chrono-price {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        gap: 5%;

        @media screen and(max-width: $size-mobile) {
          display: block;

          .sep {
            display: none;
          }
        }

        h1 {
          width: 50%;
          font-size: calc(1rem + 0.7vw);
          // white-space: nowrap;
          line-height: calc(1rem + 1.3vw);

          @media screen and(max-width: $size-mobile) {
            font-size: calc(1rem + 2vh);
            line-height: calc(1rem + 2.3vh);
            width: 100%;
          }
        }


      }

    }

    .Action {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 8vh;
      transition: 0.3s;
      font-size: 1.1rem;

      .open,
      .closed,
      .coming {
        height: 100%;
        width: 100%;
        align-items: center;
        display: flex;
        justify-content: center;
        border-radius: 0 0 $card-border-radius $card-border-radius;

        &:hover {
          font-size: 1.15rem;
        }
      }

      .open {
        background-color: $color-2;

        .holder{
          font-size: calc(1rem + 0.7vw);

          @media screen and(max-width: $size-mobile) {
            font-size: calc(1rem + 1vh);
          }
        }

        &:hover {
          background: $color-1;
        }
      }

      .closed {
        background-color: gray;

        .you-won {
          color: $color-1;
          font-size: 1.5rem;
        }
      }

      .coming {
        background-color: white;
        padding-bottom: 5%;

        h1 {
          color: red;
        }
      }




    }
  }

  a {
    color: black;


  }

  .MuiCardMedia-root {
    text-align: center;
    overflow: hidden;

    img {
      width: 100%;
      object-fit: cover;
      height: 40vh;
      transform: scale(1.1);
    }

    .follow {
      margin-left: auto;
      transform: translate(0, -7vh);
      position: absolute;
      width: 100%;

      .container {
        display: flex;
        justify-content: flex-end;
        color: $color-1;

        .full {
          display: none;

        }

        &:hover {
          .border {
            display: none;
          }

          .full {
            display: block;
          }
        }

        .MuiSvgIcon-root {
          background-color: $color-4;
          border-radius: 50% 0 0 50%;
          color: $color-1;
          width: 5vh;
          height: 5vh;
          padding: 5px;
        }
      }
    }

    .split-image-container {
      width: 100%;
      display: flex;
      height: 100%;
      overflow: hidden;

      // .right {
      //   transform: translate(-50%);
      //   border-left: 5px solid $color-4;
      // }

      .left {
        transform: translate(-10%);

        // &:hover {

        //   transform: scale(1.05) translate(-10%);

        //   +.right {

        //     transition: all 0.3s linear;
        //     -webkit-clip-path: polygon(100% 0%, 70% 0%, 30% 100%, 100% 100%);
        //     clip-path: polygon(100% 0%, 90% 0%, 50% 100%, 100% 100%);
        //   }
        // }

      }

      .right {
        transform: translate(-99%);
        -webkit-clip-path: polygon(100% 0%, 70% 0%, 30% 100%, 100% 100%);
        clip-path: polygon(100% 0%, 70% 0%, 30% 100%, 100% 100%);



        // &:hover {
        //   transition: all 0.3s linear;
        //   -webkit-clip-path: polygon(100% 0%, 50% 0%, 10% 100%, 100% 100%);
        //   clip-path: polygon(100% 0%, 50% 0%, 10% 100%, 100% 100%);
        //   transform: scale(1.05) translate(-95%);
        // }
      }

      .border {
        position: absolute;
        left: 0;
        top: 0;
        height: 40vh;
        width: 100%;
        background-color: $color-4;
        -webkit-clip-path: polygon(59% 0, 61% 0, 41% 100%, 39% 100%);
        clip-path: polygon(69% 0, 71% 0, 31% 100%, 29% 100%);
      }

    }
  }

  &:hover {
    box-shadow: -1px 10px 29px 0px rgba(0, 0, 0, 0.8);
    transform: translate(1px, -5px);
  }

  .info {
    position: absolute;
    transform: translate(0, -150%);
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 1vw;
    align-items: center;
  }
}